apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ixn8nau1c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ixn8nau1c-java-springboot-gitops